log4j.rootLogger=INFO,stdout,R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t]%x (%F:%L) - %m%n


#log4j.logger.cn.org.gddsn=INFO, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/msdp.log
log4j.appender.R.MaxFileSize=20MB
#Keep 10 backup file
log4j.appender.R.MaxBackupIndex=9
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %p [%t]%x %c{1} - %m%n
#%d{ISO8601} %-5p %c{2} [%t,%M:%L]

log4j.logger.inversionResult=INFO, inversionResult
log4j.appender.inversionResult=org.apache.log4j.RollingFileAppender
log4j.appender.inversionResult.File=log/inversionResult.log
log4j.appender.inversionResult.MaxFileSize=10MB
log4j.appender.inversionResult.MaxBackupIndex=39
log4j.appender.inversionResult.layout=org.apache.log4j.PatternLayout
log4j.appender.inversionResult.layout.ConversionPattern=%m%n